Pod::Spec.new do |spec|
  spec.name             = "TITokenField"
  spec.version          = "1.0"
  spec.license          =  { :type => "Dual-licensed (BSD and commercial)" }
  spec.homepage         = "https://github.com/thermogl/TITokenField"
  spec.authors          = { "Tom Irving" => "info@thermoglobalnuclearwar.com"}
  spec.summary          = "An iOS version of the NSTokenField (See To: field in Mail and Messages)."
  spec.source           =  { :git => "https://github.com/tkaragodova-softheme/TITokenField.git" }
  spec.source_files     = "TITokenField.{h,m}"
end
